{
    "basename": true,
    "colorscheme": "simple",
    "cursorline": false,
    "eofnewline": false,
    "infobar": false,
    "mkparents": true,
    "rmtrailingws": true,
    "scrollspeed": 1,
    "statusline": false
}
